database=appDB
spring.sql.init.schema-locations=./
spring.sql.init.data-locations=./

# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=aerial-vehicle-328606:europe-west4:my-sql
spring.cloud.gcp.sql.database-name=appDB

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=aaa111

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10

spring.sql.init.mode=always